<?php

/**
 * @file
 * Install file for Generated Content.
 */

declare(strict_types = 1);

use Drupal\generated_content\GeneratedContentRepository;

/**
 * Implements hook_schema().
 *
 * @phpstan-ignore-next-line
 */
function generated_content_schema(): array {
  $schema['generated_content'] = [
    'description' => 'Stores entries of generated content.',
    'fields' => [
      'entity_type' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'Entity type.',
      ],
      'bundle' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'Entity bundle.',
      ],
      'entity_id' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'Entity ID.',
      ],
    ],
    'primary key' => ['entity_type', 'bundle', 'entity_id'],
    'indexes' => [
      'entity_type' => ['entity_type'],
      'bundle' => ['bundle'],
      'entity_id' => ['entity_id'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function generated_content_uninstall(): void {
  $repository = GeneratedContentRepository::getInstance();
  $repository->removeBatch();
}
